; Config file for bayeos-xbee-router-php
; 
; Generally bayeos-gateway-client allows you to set options in three ways
; 1: key = "value" -> option equal for all processes
; 2: key[] = "value1" -> option for first process pair
;    key[] = "value2" -> option for second process pair
; 3: key[name1] -> option for process pair with name=name1


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; special options for bayeos-xbee-router ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; You have to define at least one device
; Use 'auto' to allow the script to choose the first free device matching 'device_search'
;device[] = "/dev/ttyUSB0"
;device_search = '/dev/ttyUSB*' ; glob pattern for device search. Defaults to '/dev/ttyUSB*'
;name[] = ; defaults to XbeeRouter.NR
;baud = 38400 ;defaults to 38400
;read_timeout = 120 ;defaults to 120
;maxerror_before_reopen = 2 ;defaults to 2


;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:; Overall Options        ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;tmp_dir = ;defaults to system defaults

;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; BayEOS-Writer-Options  ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;max_chunk = 5000 
;max_time = 60
;writer_sleep_time = 0 ;This is not active for bayeos-xbee-router-php
;data_type = 0x1 ;This is not active for bayeos-xbee-router-php

;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; BayEOS-Sender-Options  ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;sender = 'MyXBeeRouter' ; defaults to gethostname()
bayeosgateway_url = "http://123.123.123.xxx:8090/"
bayeosgateway_pw = "bayeos"
;bayeosgateway_user = "import"
;sender_sleep_time = 5
;absolute_time = TRUE
;rm = TRUE

