; Config file for bayeos-qli-php
; 
; Generally bayeos-gateway-client allows you to set options in three ways
; 1: key = "value" -> option equal for all processes
; 2: key[] = "value1" -> option for first process pair
;    key[] = "value2" -> option for second process pair
; 3: key[name1] -> option for process pair with name=name1


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; special options for bayeos-qli ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; You have to define at least one device
;device[] = "/dev/ttyUSB0"
;name[] = ; defaults to QLI.NR
;baud = 9600 ;defaults to 9600
;tz ="" ;defaults to date_default_timezone_get()
;datetime_format =""; defaults to  "d.m.Y H:i:s",
;indexmap = FALSE ; 




;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:; Overall Options        ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;tmp_dir = ;defaults to system defaults

;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; BayEOS-Writer-Options  ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;max_chunk = 5000 
;max_time = 60
;writer_sleep_time = 0 ;This is not active for bayeos-qli-php
;data_type = 0x1 ;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; BayEOS-Sender-Options  ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;sender = '' ; defaults to name[]
bayeosgateway_url = "http://localhost/gateway/frame/saveFlat"
bayeosgateway_user = "import"
bayeosgateway_pw = "import"
;sender_sleep_time = 5
;absolute_time = TRUE
;rm = TRUE

