; Config file for bayeos-fifo-php
; 
; Generally bayeos-gateway-client allows you to set options in three ways
; 1: key = "value" -> option equal for all processes
; 2: key[] = "value1" -> option for first process pair
;    key[] = "value2" -> option for second process pair
; 3: key[name1] -> option for process pair with name=name1
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; special options for bayeos-fifo ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; You need one script entry per script to run 
;script[] = "/usr/bin/eddy_ascii_out.sh /dev/tty0"
;names[] = "EDDY-com1" ; defaults to Fifo.NR
;delim[EDDY-com1] = ";" ; defaults to " "
;dec[EDDY-com1] = "," ; defaults to "."
;origin[]=FALSE ; if set bayeos-fifo takes first column as origin
;indexed_frame[]=FALSE ; if set bayeos-fifo expects a "INT:" to precede each value (e.g. 3:143.43;4:17.3;...)
;datetime_format[EDDY-com1] = "" ; if set bayeos-fifo expects first(second with origin) field to be a timestamp
; for format description please refer to DateTime::createFromFormat
;tz[EDDY-com1] ="Etc/GMT-1" ; time zone, defaults to the time zone of the php config of the host
;names[] = "EDDY-com2"
;script[] = "/usr/bin/eddy_ascii_out.sh /dev/tty1"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:; Overall Options        ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;tmp_dir = ;Defaults to system defaults

;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; BayEOS-Writer-Options  ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;max_chunk = 5000 
;max_time = 60
;writer_sleep_time = 0 ;This is not active for bayeos-fifo
;data_type = 0x1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; BayEOS-Sender-Options  ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;sender = 'MySenderName' ; defaults to names[]
bayeosgateway_url = "http://localhost/gateway/frame/saveFlat"
bayeosgateway_user = "import"
bayeosgateway_pw = "import"
;sender_sleep_time = 5
;absolute_time = TRUE
;rm = TRUE

