; Config file for bayeos-socket-php
; 
; Generally bayeos-gateway-client allows you to set options in three ways
; 1: key = "value" -> option equal for all processes
; 2: key[] = "value1" -> option for first process pair
;    key[] = "value2" -> option for second process pair
; 3: key[name1] -> option for process pair with name=name1


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; special options for bayeos-socket ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; You have to define at least one device
;socket[] = "tcp://localhost:8000"
;name[] = ; defaults to Socket.NR


;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:; Overall Options        ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;tmp_dir = ;defaults to system defaults

;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; BayEOS-Writer-Options  ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;max_chunk = 5000 
;max_time = 60
;writer_sleep_time = 0 ;This is not active for bayeos-socket-php
;data_type = 0x1 ;This is not active for bayeos-socket-php

;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; BayEOS-Sender-Options  ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;sender = 'MySocketDevice' ; defaults to gethostname().".".name[]
bayeosgateway_url = "http://localhost/gateway/frame/saveFlat"
bayeosgateway_user = "import"
bayeosgateway_pw = "import"
;sender_sleep_time = 5
;absolute_time = TRUE
;rm = TRUE

